### ISSUE TITLE
Buffer overrun in CacheLocality::readFromProcCpuinfoLines

### ISSUE THREAD

**Issue by daverigby** [facebook/folly#1208]
When running on certain CPU configurations, `CacheLocality::readFromProcCpuinfoLines` overruns the `indexes` vector. As reported by Valgrind:

```
 Invalid write of size 8
    at 0x4CFF5F: folly::CacheLocality::readFromProcCpuinfoLines(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (CacheLocality.cpp:248)
    by 0x4D04DA: folly::CacheLocality::readFromProcCpuinfo() (CacheLocality.cpp:271)
    by 0x4D072C: folly::CacheLocality const& folly::CacheLocality::system<std::atomic>() (CacheLocality.cpp:39)
    by 0x4D26A4: folly::AccessSpreader<std::atomic>::initialize() (CacheLocality.h:359)
    by 0x412D19: __static_initialization_and_destruction_0 (CacheLocality.h:395)
    by 0x412D19: _GLOBAL__sub_I_CacheLocality.cpp (CacheLocality.cpp:353)
    by 0x51D38C: __libc_csu_init (in /root/mad-hatter/install/bin/eventing-consumer)
    by 0x8709B94: (below main) (libc-start.c:233)

  Address 0xa653010 is 0 bytes after a block of size 192 alloc'd
    at 0x4C2A203: operator new(unsigned long) (vg_replace_malloc.c:334)
    by 0x4CFF0B: allocate (new_allocator.h:111)
    by 0x4CFF0B: allocate (alloc_traits.h:436)
    by 0x4CFF0B: _M_allocate (stl_vector.h:172)
    by 0x4CFF0B: _M_create_storage (stl_vector.h:187)
    by 0x4CFF0B: _Vector_base (stl_vector.h:138)
    by 0x4CFF0B: vector (stl_vector.h:284)
    by 0x4CFF0B: folly::CacheLocality::readFromProcCpuinfoLines(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (CacheLocality.cpp:246)
    by 0x4D04DA: folly::CacheLocality::readFromProcCpuinfo() (CacheLocality.cpp:271)
    by 0x4D072C: folly::CacheLocality const& folly::CacheLocality::system<std::atomic>() (CacheLocality.cpp:39)
    by 0x4D26A4: folly::AccessSpreader<std::atomic>::initialize() (CacheLocality.h:359)
    by 0x412D19: __static_initialization_and_destruction_0 (CacheLocality.h:395)
    by 0x412D19: _GLOBAL__sub_I_CacheLocality.cpp (CacheLocality.cpp:353)
    by 0x51D38C: __libc_csu_init (in /root/mad-hatter/install/bin/eventing-consumer)
    by 0x8709B94: (below main) (libc-start.c:233)
```

The problem occurs on a Linux machine with the following `/proc/cpuinfo.txt`
[cpuinfo.txt](https://github.com/facebook/folly/files/3550666/cpuinfo.txt). This has half the CPU cores offline'd.

**Comment by daverigby** [comment]
I _think_ the problem might be here:  https://github.com/facebook/folly/blob/master/folly/concurrency/CacheLocality.cpp#L246

```
  std::vector<size_t> indexes(cpus.size());
```

The `indexes` array assumes that CPU numbers are sequential, hence the largest index will be `cpus.size()` - but this isn't necessarily the case.

**Comment by daverigby** [comment]
Thanks for the quick fix.

Note however I don’t think falling back to the sysfs implementation is always correct in the case of offline CPUs. See https://issues.couchbase.com/browse/MB-35220?focusedCommentId=348206&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-348206 - we hit issues with the sysfs code getting the cpu count wrong (only detecting 1 core) when cores are offlined. 

I believe at least one of the implementations needs to be able to handle environments where cores are non-sequential.

**Comment by daverigby** [comment]
(I don’t have it to hand right now, but I can get you the /proc/cpuinfo output from the machine referenced in MB-35220 tomorrow, where CacheLocality previously got the core count wrong using sysfs method).
