### ISSUE TITLE
TSan: false positive (?) data race on Baton via runInEventBaseThreadAndWait under GCC

### ISSUE THREAD

**Issue by daverigby** [facebook/folly#1443]
As seen when running one of our unit tests under ThreadSanitizer, Tsan reports a race between `EventBase::runInEventBaseThreadAndWait` (initialising `Baton<> ready`) and the lambda executed in the eventBase thread (`ready.post()`) - see details below.

Compiler: GCC 7.3
OS: Ubuntu 16.04

This doesn't make a huge amount of sense to me - clearly the stack variable `ready` created in `EventBase::runInEventBaseThreadAndWait()` cannot be written _after_ when it is posted by the eventBase thread. As such I believe it's a false positive, but it's not clear to me if this is an issue with Folly (Tsan annotations?) or Tsan itself.

I'll try to get a smaller testcase shortly, but is this a known issue?

```
WARNING: ThreadSanitizer: data race (pid=11268)
  Write of size 4 at 0x7fffffffde5c by main thread:
    #0 folly::EventBase::runInEventBaseThreadAndWait(folly::Function<void ()>) /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/EventBase.cpp:661 (ep-engine_ep_unit_tests+0x00000171e04e)
    #1 FollyExecutorPool::unregisterTaskable(Taskable&, bool) ../kv_engine/engines/ep/src/folly_executorpool.cc:615 (ep-engine_ep_unit_tests+0x00000062f2b1)
    #2 KVBucket::deinitialize() ../kv_engine/engines/ep/src/kv_bucket.cc:489 (ep-engine_ep_unit_tests+0x000000676e45)
    #3 EPBucket::deinitialize() ../kv_engine/engines/ep/src/ep_bucket.cc:316 (ep-engine_ep_unit_tests+0x0000005ae8d8)
    #4 EventuallyPersistentEngine::~EventuallyPersistentEngine() ../kv_engine/engines/ep/src/ep_engine.cc:6548 (ep-engine_ep_unit_tests+0x0000005ebea4)
    #5 SynchronousEPEngine::~SynchronousEPEngine() ../kv_engine/engines/ep/tests/mock/mock_synchronous_ep_engine.h:43 (ep-engine_ep_unit_tests+0x0000007f6979)
    #6 SynchronousEPEngine::~SynchronousEPEngine() ../kv_engine/engines/ep/tests/mock/mock_synchronous_ep_engine.h:43 (ep-engine_ep_unit_tests+0x0000007f6979)
    #7 SynchronousEPEngineDeleter::operator()(SynchronousEPEngine*) ../kv_engine/engines/ep/tests/mock/mock_synchronous_ep_engine.cc:129 (ep-engine_ep_unit_tests+0x0000007f581b)
    #8 std::unique_ptr<SynchronousEPEngine, SynchronousEPEngineDeleter>::reset(SynchronousEPEngine*) /usr/local/include/c++/7.3.0/bits/unique_ptr.h:376 (ep-engine_ep_unit_tests+0x0000012d89ea)
    #9 ExecutorPoolEpEngineTest<FollyExecutorPool>::TearDown() ../kv_engine/engines/ep/tests/module_tests/executorpool_test.cc:1001 (ep-engine_ep_unit_tests+0x0000012d89ea)
    #10 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ep-engine_ep_unit_tests+0x000001662a28)
    #11 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ep-engine_ep_unit_tests+0x000001662a28)
    #12 testing::Test::Run() ../third_party/googletest/googletest/src/gtest.cc:2516 (ep-engine_ep_unit_tests+0x00000164e628)
    #13 testing::TestInfo::Run() ../third_party/googletest/googletest/src/gtest.cc:2684 (ep-engine_ep_unit_tests+0x00000164e904)
    #14 testing::TestSuite::Run() ../third_party/googletest/googletest/src/gtest.cc:2816 (ep-engine_ep_unit_tests+0x00000164ebe1)
    #15 testing::internal::UnitTestImpl::RunAllTests() ../third_party/googletest/googletest/src/gtest.cc:5338 (ep-engine_ep_unit_tests+0x000001655d2e)
    #16 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ep-engine_ep_unit_tests+0x0000016562f3)
    #17 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ep-engine_ep_unit_tests+0x0000016562f3)
    #18 testing::UnitTest::Run() ../third_party/googletest/googletest/src/gtest.cc:4925 (ep-engine_ep_unit_tests+0x0000016562f3)
    #19 RUN_ALL_TESTS() ../third_party/googletest/googletest/include/gtest/gtest.h:2473 (ep-engine_ep_unit_tests+0x000000f9ea58)
    #20 main ../kv_engine/engines/ep/tests/module_tests/ep_unit_tests_main.cc:175 (ep-engine_ep_unit_tests+0x000000f9ea58)

  Previous atomic write of size 4 at 0x7fffffffde5c by thread T1:
    #0 __tsan_atomic32_compare_exchange_strong <null> (libtsan.so.0+0x000000064842)
    #1 std::__atomic_base<unsigned int>::compare_exchange_strong(unsigned int&, unsigned int, std::memory_order, std::memory_order) /usr/local/include/c++/7.3.0/bits/atomic_base.h:477 (ep-engine_ep_unit_tests+0x000001716be7)
    #2 folly::Baton<true, std::atomic>::post() /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/synchronization/Baton.h:140 (ep-engine_ep_unit_tests+0x000001716be7)
    #3 operator() /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/EventBase.cpp:664 (ep-engine_ep_unit_tests+0x000001716be7)
    #4 catch_exception<folly::EventBase::runInEventBaseThreadAndWait(folly::EventBase::Func)::<lambda()> mutable::<lambda()>&, folly::detail::ScopeGuardImpl<FunctionType, InvokeNoexcept>::execute() [with FunctionType = folly::EventBase::runInEventBaseThreadAndWait(folly::EventBase::Func)::<lambda()> mutable::<lambda()>; bool InvokeNoexcept = true]::<lambda()>&> /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/lang/Exception.h:230 (ep-engine_ep_unit_tests+0x000001716be7)
    #5 execute /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/ScopeGuard.h:126 (ep-engine_ep_unit_tests+0x000001716be7)
    #6 ~ScopeGuardImpl /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/ScopeGuard.h:98 (ep-engine_ep_unit_tests+0x000001716be7)
    #7 operator() /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/EventBase.cpp:665 (ep-engine_ep_unit_tests+0x000001716be7)
    #8 callBig<folly::EventBase::runInEventBaseThreadAndWait(folly::EventBase::Func)::<lambda()> > /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/Function.h:401 (ep-engine_ep_unit_tests+0x000001716be7)
    #9 folly::detail::function::FunctionTraits<void ()>::operator()() /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/Function.h:416 (ep-engine_ep_unit_tests+0x000001725a82)
    #10 folly::EventBase::FunctionRunner::messageAvailable(folly::Function<void ()>&&) /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/EventBase.cpp:135 (ep-engine_ep_unit_tests+0x000001725a82)
    #11 folly::NotificationQueue<folly::Function<void ()> >::Consumer::consumeMessages(bool, unsigned long*) /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/NotificationQueue.h:729 (ep-engine_ep_unit_tests+0x000001725a82)
    #12 folly::NotificationQueue<folly::Function<void ()> >::Consumer::handlerReady(unsigned short) /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/NotificationQueue.h:663 (ep-engine_ep_unit_tests+0x000001725e09)
    #13 folly::EventHandler::libeventCallback(int, short, void*) /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/EventHandler.cpp:158 (ep-engine_ep_unit_tests+0x00000172a420)
    #14 event_persist_closure /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/libevent/libevent-prefix/src/libevent/event.c:1629 (libevent_core-2.1.so.7+0x000000017f39)
    #15 event_process_active_single_queue /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/libevent/libevent-prefix/src/libevent/event.c:1688 (libevent_core-2.1.so.7+0x000000017f39)
    #16 folly::EventBase::loopBody(int, bool) /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/EventBase.cpp:394 (ep-engine_ep_unit_tests+0x00000171bc0a)
    #17 folly::EventBase::loop() /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/EventBase.cpp:312 (ep-engine_ep_unit_tests+0x00000171dd1b)
    #18 folly::EventBase::loopForever() /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/io/async/EventBase.cpp:535 (ep-engine_ep_unit_tests+0x00000171dd1b)
    #19 folly::IOThreadPoolExecutor::threadRun(std::shared_ptr<folly::ThreadPoolExecutor::Thread>) /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/executors/IOThreadPoolExecutor.cpp:184 (ep-engine_ep_unit_tests+0x0000016ff840)
    #20 void std::__invoke_impl<void, void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>(std::__invoke_memfun_deref, void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&) /usr/local/include/c++/7.3.0/bits/invoke.h:73 (ep-engine_ep_unit_tests+0x000001712dfb)
    #21 std::__invoke_result<void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>::type std::__invoke<void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>(void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&) /usr/local/include/c++/7.3.0/bits/invoke.h:95 (ep-engine_ep_unit_tests+0x000001712dfb)
    #22 void std::_Bind<void (folly::ThreadPoolExecutor::*(folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) /usr/local/include/c++/7.3.0/functional:467 (ep-engine_ep_unit_tests+0x000001712dfb)
    #23 void std::_Bind<void (folly::ThreadPoolExecutor::*(folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::operator()<, void>() /usr/local/include/c++/7.3.0/functional:551 (ep-engine_ep_unit_tests+0x000001712dfb)
    #24 void folly::detail::function::FunctionTraits<void ()>::callBig<std::_Bind<void (folly::ThreadPoolExecutor::*(folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)> >(folly::detail::function::Data&) /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/Function.h:401 (ep-engine_ep_unit_tests+0x000001712dfb)
    #25 folly::detail::function::FunctionTraits<void ()>::operator()() /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/Function.h:416 (ep-engine_ep_unit_tests+0x00000063177a)
    #26 folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}::operator()() /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/folly/follytsan-prefix/src/follytsan/folly/executors/thread_factory/NamedThreadFactory.h:40 (ep-engine_ep_unit_tests+0x00000063177a)
    #27 void std::__invoke_impl<void, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}>(std::__invoke_other, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}&&) /usr/local/include/c++/7.3.0/bits/invoke.h:60 (ep-engine_ep_unit_tests+0x00000063177a)
    #28 std::__invoke_result<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}>::type std::__invoke<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}>(std::__invoke_result&&, (folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}&&)...) /usr/local/include/c++/7.3.0/bits/invoke.h:95 (ep-engine_ep_unit_tests+0x00000063177a)
    #29 decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/local/include/c++/7.3.0/thread:234 (ep-engine_ep_unit_tests+0x00000063177a)
    #30 std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}> >::operator()() /usr/local/include/c++/7.3.0/thread:243 (ep-engine_ep_unit_tests+0x00000063177a)
    #31 std::thread::_State_impl<std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}> > >::_M_run() /usr/local/include/c++/7.3.0/thread:186 (ep-engine_ep_unit_tests+0x00000063177a)
    #32 execute_native_thread_routine /tmp/deploy/objdir/../gcc-7.3.0/libstdc++-v3/src/c++11/thread.cc:83 (libstdc++.so.6+0x0000000b995e)
```

**Comment by daverigby** [comment]
Ok, managed to reproduce this using the existing testcase `ScopedEventBaseThreadTest.named_example`.

Folly: v2020.09.07.00
Compiled using TSan by setting: `CMAKE_CXX_FLAGS:STRING=-fPIC -fvisibility=hidden -fsanitize=thread` 
Run in loop:
```
TSAN_OPTIONS="halt_on_error=1" ./ScopedEventBaseThreadTest --gtest_repeat=-1
```

Results in the following TSan report similar to the original one above:

```
Repeating all tests (iteration 160) . . .

[==========] Running 6 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 6 tests from ScopedEventBaseThreadTest
[ RUN      ] ScopedEventBaseThreadTest.example
[       OK ] ScopedEventBaseThreadTest.example (1 ms)
[ RUN      ] ScopedEventBaseThreadTest.named_example
==================
WARNING: ThreadSanitizer: data race (pid=50023)
  Read of size 1 at 0x7ffd27ae01f0 by main thread:
    #0 bool folly::Baton<true, std::atomic>::try_wait_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&, folly::WaitOptions const&) follytsan/folly/synchronization/Baton.h:211 (ScopedEventBaseThreadTest+0x00000042ea7c)
    #1 ScopedEventBaseThreadTest_named_example_Test::TestBody() follytsan/folly/io/async/test/ScopedEventBaseThreadTest.cpp:55 (ScopedEventBaseThreadTest+0x00000042ea7c)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ScopedEventBaseThreadTest+0x0000005aeb68)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ScopedEventBaseThreadTest+0x0000005aeb68)
    #4 testing::Test::Run() ../third_party/googletest/googletest/src/gtest.cc:2508 (ScopedEventBaseThreadTest+0x000000598493)
    #5 testing::TestInfo::Run() ../third_party/googletest/googletest/src/gtest.cc:2684 (ScopedEventBaseThreadTest+0x0000005987b4)
    #6 testing::TestSuite::Run() ../third_party/googletest/googletest/src/gtest.cc:2816 (ScopedEventBaseThreadTest+0x000000598a91)
    #7 testing::internal::UnitTestImpl::RunAllTests() ../third_party/googletest/googletest/src/gtest.cc:5338 (ScopedEventBaseThreadTest+0x00000059fbde)
    #8 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ScopedEventBaseThreadTest+0x0000005a01a3)
    #9 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ScopedEventBaseThreadTest+0x0000005a01a3)
    #10 testing::UnitTest::Run() ../third_party/googletest/googletest/src/gtest.cc:4925 (ScopedEventBaseThreadTest+0x0000005a01a3)
    #11 RUN_ALL_TESTS() /home/couchbase/couchbase/third_party/googletest/googletest/include/gtest/gtest.h:2473 (ScopedEventBaseThreadTest+0x00000042941c)
    #12 main follytsan/folly/test/common/TestMain.cpp:39 (ScopedEventBaseThreadTest+0x00000042941c)

  Previous write of size 1 at 0x7ffd27ae01f0 by thread T4:
    #0 void folly::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) follytsan/folly/Optional.h:374 (ScopedEventBaseThreadTest+0x00000042c003)
    #1 folly::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) follytsan/folly/Optional.h:186 (ScopedEventBaseThreadTest+0x00000042c003)
    #2 folly::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::assign(folly::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) follytsan/folly/Optional.h:166 (ScopedEventBaseThreadTest+0x00000042c003)
    #3 folly::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(folly::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) follytsan/folly/Optional.h:211 (ScopedEventBaseThreadTest+0x00000042c003)
    #4 operator() follytsan/folly/io/async/test/ScopedEventBaseThreadTest.cpp:51 (ScopedEventBaseThreadTest+0x00000042c003)
    #5 callSmall<ScopedEventBaseThreadTest_named_example_Test::TestBody()::<lambda()> > follytsan/folly/Function.h:387 (ScopedEventBaseThreadTest+0x00000042c003)
    #6 folly::detail::function::FunctionTraits<void ()>::operator()() follytsan/folly/Function.h:416 (ScopedEventBaseThreadTest+0x0000004719c2)
    #7 folly::EventBase::FunctionRunner::messageAvailable(folly::Function<void ()>&&) follytsan/folly/io/async/EventBase.cpp:137 (ScopedEventBaseThreadTest+0x0000004719c2)
    #8 folly::NotificationQueue<folly::Function<void ()> >::Consumer::consumeMessages(bool, unsigned long*) follytsan/folly/io/async/NotificationQueue.h:729 (ScopedEventBaseThreadTest+0x0000004719c2)
    #9 folly::NotificationQueue<folly::Function<void ()> >::Consumer::handlerReady(unsigned short) follytsan/folly/io/async/NotificationQueue.h:663 (ScopedEventBaseThreadTest+0x000000471d09)
    #10 folly::EventHandler::libeventCallback(int, short, void*) follytsan/folly/io/async/EventHandler.cpp:158 (ScopedEventBaseThreadTest+0x0000004761c0)
    #11 event_persist_closure /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/libevent/libevent-prefix/src/libevent/event.c:1580 (libevent.so.2.1.8+0x00000001aae6)
    #12 event_process_active_single_queue /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/libevent/libevent-prefix/src/libevent/event.c:1639 (libevent.so.2.1.8+0x00000001aae6)
    #13 folly::EventBase::loopBody(int, bool) follytsan/folly/io/async/EventBase.cpp:397 (ScopedEventBaseThreadTest+0x000000467fda)
    #14 folly::EventBase::loop() follytsan/folly/io/async/EventBase.cpp:315 (ScopedEventBaseThreadTest+0x0000004684af)
    #15 folly::EventBase::loopForever() follytsan/folly/io/async/EventBase.cpp:538 (ScopedEventBaseThreadTest+0x00000046a267)
    #16 run follytsan/folly/io/async/ScopedEventBaseThread.cpp:40 (ScopedEventBaseThreadTest+0x000000494bec)
    #17 void std::__invoke_impl<void, void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> >(std::__invoke_other, void (*&&)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*&&, folly::EventBase*&&, folly::Baton<true, std::atomic>*&&, folly::Range<char const*>&&) /usr/local/include/c++/7.3.0/bits/invoke.h:60 (ScopedEventBaseThreadTest+0x000000494d66)
    #18 std::__invoke_result<void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> >::type std::__invoke<void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> >(void (*&&)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*&&, folly::EventBase*&&, folly::Baton<true, std::atomic>*&&, folly::Range<char const*>&&) /usr/local/include/c++/7.3.0/bits/invoke.h:95 (ScopedEventBaseThreadTest+0x000000494d66)
    #19 decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)(), (_S_declval<3ul>)(), (_S_declval<4ul>)())) std::thread::_Invoker<std::tuple<void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/local/include/c++/7.3.0/thread:234 (ScopedEventBaseThreadTest+0x000000494d66)
    #20 std::thread::_Invoker<std::tuple<void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> > >::operator()() /usr/local/include/c++/7.3.0/thread:243 (ScopedEventBaseThreadTest+0x000000494d66)
    #21 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::atomic>*, folly::Range<char const*> > > >::_M_run() /usr/local/include/c++/7.3.0/thread:186 (ScopedEventBaseThreadTest+0x000000494d66)
    #22 execute_native_thread_routine /tmp/deploy/objdir/../gcc-7.3.0/libstdc++-v3/src/c++11/thread.cc:83 (libstdc++.so.6+0x0000000b995e)

  Location is stack of main thread.

  Thread T4 'named_example' (tid=51298, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x0000000282a0)
    #1 __gthread_create /tmp/deploy/objdir/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:662 (libstdc++.so.6+0x0000000b9c14)
    #2 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /tmp/deploy/objdir/../gcc-7.3.0/libstdc++-v3/src/c++11/thread.cc:163 (libstdc++.so.6+0x0000000b9c14)
    #3 folly::ScopedEventBaseThread::ScopedEventBaseThread(folly::EventBaseManager*, folly::Range<char const*>) follytsan/folly/io/async/ScopedEventBaseThread.cpp:64 (ScopedEventBaseThreadTest+0x00000049483b)
    #4 folly::ScopedEventBaseThread::ScopedEventBaseThread(folly::Range<char const*>) follytsan/folly/io/async/ScopedEventBaseThread.cpp:53 (ScopedEventBaseThreadTest+0x000000494926)
    #5 ScopedEventBaseThreadTest_named_example_Test::TestBody() follytsan/folly/io/async/test/ScopedEventBaseThreadTest.cpp:49 (ScopedEventBaseThreadTest+0x00000042e9b0)
    #6 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ScopedEventBaseThreadTest+0x0000005aeb68)
    #7 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ScopedEventBaseThreadTest+0x0000005aeb68)
    #8 testing::Test::Run() ../third_party/googletest/googletest/src/gtest.cc:2508 (ScopedEventBaseThreadTest+0x000000598493)
    #9 testing::TestInfo::Run() ../third_party/googletest/googletest/src/gtest.cc:2684 (ScopedEventBaseThreadTest+0x0000005987b4)
    #10 testing::TestSuite::Run() ../third_party/googletest/googletest/src/gtest.cc:2816 (ScopedEventBaseThreadTest+0x000000598a91)
    #11 testing::internal::UnitTestImpl::RunAllTests() ../third_party/googletest/googletest/src/gtest.cc:5338 (ScopedEventBaseThreadTest+0x00000059fbde)
    #12 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ScopedEventBaseThreadTest+0x0000005a01a3)
    #13 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ScopedEventBaseThreadTest+0x0000005a01a3)
    #14 testing::UnitTest::Run() ../third_party/googletest/googletest/src/gtest.cc:4925 (ScopedEventBaseThreadTest+0x0000005a01a3)
    #15 RUN_ALL_TESTS() /home/couchbase/couchbase/third_party/googletest/googletest/include/gtest/gtest.h:2473 (ScopedEventBaseThreadTest+0x00000042941c)
    #16 main follytsan/folly/test/common/TestMain.cpp:39 (ScopedEventBaseThreadTest+0x00000042941c)

SUMMARY: ThreadSanitizer: data race follytsan/folly/synchronization/Baton.h:211 in bool folly::Baton<true, std::atomic>::try_wait_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&, folly::WaitOptions const&)
==================
```

**Comment by daverigby** [comment]
I've compiled and run the same test with clang-9 (clang version 9.0.1-+20191211110317+c1a0a213378-1~exp1~20191211221711.104) + TSan and I _don't_ see any warnings, after 10,000 repetitions of the test.

So Clang-9 doesn't seem to flag this as an issue.

**Comment by daverigby** [comment]
Ok, re-built and re-run with GCC 9 (gcc-9 (Ubuntu 9.3.0-10ubuntu2~16.04) 9.3.0) and I again see TSan errors, this time on `folly::Executor::KeepAlive<>::get()` after 289 repetitions:

```
[ RUN      ] ScopedEventBaseThreadTest.keepalive
==================
WARNING: ThreadSanitizer: data race (pid=43291)
  Read of size 8 at 0x7fffaa31b678 by thread T12:
    #0 folly::Executor::KeepAlive<folly::Executor>::get() const follytsan/folly/Executor.h:164 (ScopedEventBaseThreadTest+0x4dbf3c)
    #1 folly::Executor::KeepAlive<folly::Executor>::KeepAlive(folly::Executor::KeepAlive<folly::Executor> const&) follytsan/folly/Executor.h:102 (ScopedEventBaseThreadTest+0x4d9ed0)
    #2 operator() follytsan/folly/io/async/test/ScopedEventBaseThreadTest.cpp:105 (ScopedEventBaseThreadTest+0x4cda9b)
    #3 __invoke_impl<void, ScopedEventBaseThreadTest_keepalive_Test::TestBody()::<lambda()> > /usr/include/c++/9/bits/invoke.h:60 (ScopedEventBaseThreadTest+0x4d1bdf)
    #4 __invoke<ScopedEventBaseThreadTest_keepalive_Test::TestBody()::<lambda()> > /usr/include/c++/9/bits/invoke.h:95 (ScopedEventBaseThreadTest+0x4d1aad)
    #5 _M_invoke<0> /usr/include/c++/9/thread:244 (ScopedEventBaseThreadTest+0x4d19b8)
    #6 operator() /usr/include/c++/9/thread:251 (ScopedEventBaseThreadTest+0x4d1918)
    #7 _M_run /usr/include/c++/9/thread:195 (ScopedEventBaseThreadTest+0x4d1888)
    #8 <null> <null> (libstdc++.so.6+0xd0b0f)

  Previous write of size 8 at 0x7fffaa31b678 by thread T11:
    #0 folly::Executor::KeepAlive<folly::Executor>::operator=(folly::Executor::KeepAlive<folly::Executor>&&) follytsan/folly/Executor.h:126 (ScopedEventBaseThreadTest+0x4d9c6e)
    #1 operator() follytsan/folly/io/async/test/ScopedEventBaseThreadTest.cpp:99 (ScopedEventBaseThreadTest+0x4cd7cc)
    #2 __invoke_impl<void, ScopedEventBaseThreadTest_keepalive_Test::TestBody()::<lambda()> > /usr/include/c++/9/bits/invoke.h:60 (ScopedEventBaseThreadTest+0x4d1c74)
    #3 __invoke<ScopedEventBaseThreadTest_keepalive_Test::TestBody()::<lambda()> > /usr/include/c++/9/bits/invoke.h:95 (ScopedEventBaseThreadTest+0x4d1b4a)
    #4 _M_invoke<0> /usr/include/c++/9/thread:244 (ScopedEventBaseThreadTest+0x4d1a10)
    #5 operator() /usr/include/c++/9/thread:251 (ScopedEventBaseThreadTest+0x4d1960)
    #6 _M_run /usr/include/c++/9/thread:195 (ScopedEventBaseThreadTest+0x4d18d2)
    #7 <null> <null> (libstdc++.so.6+0xd0b0f)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001f678)

  Thread T12 (tid=45603, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors.cc:964 (libtsan.so.0+0x2d40e)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd0da4)
    #2 ScopedEventBaseThreadTest_keepalive_Test::TestBody() follytsan/folly/io/async/test/ScopedEventBaseThreadTest.cpp:108 (ScopedEventBaseThreadTest+0x4cddae)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ScopedEventBaseThreadTest+0x80d668)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ScopedEventBaseThreadTest+0x80d668)
    #5 testing::Test::Run() ../third_party/googletest/googletest/src/gtest.cc:2508 (ScopedEventBaseThreadTest+0x7f7eb3)
    #6 testing::TestInfo::Run() ../third_party/googletest/googletest/src/gtest.cc:2684 (ScopedEventBaseThreadTest+0x7f81d4)
    #7 testing::TestSuite::Run() ../third_party/googletest/googletest/src/gtest.cc:2816 (ScopedEventBaseThreadTest+0x7f84b1)
    #8 testing::internal::UnitTestImpl::RunAllTests() ../third_party/googletest/googletest/src/gtest.cc:5338 (ScopedEventBaseThreadTest+0x7ff5fe)
    #9 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ScopedEventBaseThreadTest+0x7ffbc3)
    #10 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ScopedEventBaseThreadTest+0x7ffbc3)
    #11 testing::UnitTest::Run() ../third_party/googletest/googletest/src/gtest.cc:4925 (ScopedEventBaseThreadTest+0x7ffbc3)
    #12 RUN_ALL_TESTS() /home/couchbase/couchbase/third_party/googletest/googletest/include/gtest/gtest.h:2473 (ScopedEventBaseThreadTest+0x4e7487)
    #13 main follytsan/folly/test/common/TestMain.cpp:39 (ScopedEventBaseThreadTest+0x4e7369)

  Thread T11 (tid=45602, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors.cc:964 (libtsan.so.0+0x2d40e)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd0da4)
    #2 ScopedEventBaseThreadTest_keepalive_Test::TestBody() follytsan/folly/io/async/test/ScopedEventBaseThreadTest.cpp:101 (ScopedEventBaseThreadTest+0x4cdd15)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ScopedEventBaseThreadTest+0x80d668)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ScopedEventBaseThreadTest+0x80d668)
    #5 testing::Test::Run() ../third_party/googletest/googletest/src/gtest.cc:2508 (ScopedEventBaseThreadTest+0x7f7eb3)
    #6 testing::TestInfo::Run() ../third_party/googletest/googletest/src/gtest.cc:2684 (ScopedEventBaseThreadTest+0x7f81d4)
    #7 testing::TestSuite::Run() ../third_party/googletest/googletest/src/gtest.cc:2816 (ScopedEventBaseThreadTest+0x7f84b1)
    #8 testing::internal::UnitTestImpl::RunAllTests() ../third_party/googletest/googletest/src/gtest.cc:5338 (ScopedEventBaseThreadTest+0x7ff5fe)
    #9 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2433 (ScopedEventBaseThreadTest+0x7ffbc3)
    #10 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../third_party/googletest/googletest/src/gtest.cc:2469 (ScopedEventBaseThreadTest+0x7ffbc3)
    #11 testing::UnitTest::Run() ../third_party/googletest/googletest/src/gtest.cc:4925 (ScopedEventBaseThreadTest+0x7ffbc3)
    #12 RUN_ALL_TESTS() /home/couchbase/couchbase/third_party/googletest/googletest/include/gtest/gtest.h:2473 (ScopedEventBaseThreadTest+0x4e7487)
    #13 main follytsan/folly/test/common/TestMain.cpp:39 (ScopedEventBaseThreadTest+0x4e7369)

SUMMARY: ThreadSanitizer: data race follytsan/folly/Executor.h:164 in folly::Executor::KeepAlive<folly::Executor>::get() const
```

(I tried about 10 runs and only ever saw the race on `folly::Executor::KeepAlive`, not on Baton).

This would _appear_ to be a false positive, and some bug / limitation in GCC's TSan support which incorrectly flags it.

Could anyone from the Folly team confirm? If so I'll raise it over to GCC to investigate it from their side...

**Comment by daverigby** [comment]
Encountered a similar issue via https://github.com/facebook/folly/issues/1465 - and concluded that mixing TSan-enabled objects compiled with GCC 7.3.0 and Clang-9 results in these kinds of false positives. 

Don't believe this is a Folly bug.
