### ISSUE TITLE
TSan data race on SaturatingSemaphore::state_

### ISSUE THREAD

**Issue by daverigby** [facebook/folly#1465]
I'm seeing the following data race reported by TSan when adding work to a `folly::CPUThreadPoolExecutor` from a `folly::IOThreadPoolExecutor` thread (excuse the long backtrace):

```
 WARNING: ThreadSanitizer: data race (pid=14065)
   Write of size 4 at 0x7fdfb95d70d8 by thread T10:
     #0 std::__atomic_base<unsigned int>::__atomic_base(unsigned int) /usr/local/include/c++/7.3.0/bits/atomic_base.h:256 (libep.so+0x598d7b)
     #1 std::atomic<unsigned int>::atomic(unsigned int) /usr/local/include/c++/7.3.0/atomic:695 (libep.so+0x598d7b)
     #2 void folly::detail::LifoSemNode<folly::SaturatingSemaphore<true, std::atomic>, std::atomic>::init<>() folly/synchronization/SaturatingSemaphore.h:136 (libep.so+0x598d7b)
     #3 std::unique_ptr<folly::detail::LifoSemNode<folly::SaturatingSemaphore<true, std::atomic>, std::atomic>, folly::detail::LifoSemNodeRecycler<folly::SaturatingSemaphore<true, std::atomic>, std::atomic> > folly::detail::LifoSemBase<folly::SaturatingSemaphore<true, std::atomic>, std::atomic>::allocateNode<>() folly/synchronization/LifoSem.h:582 (libep.so+0x598d7b)
     #4 bool folly::detail::LifoSemBase<folly::SaturatingSemaphore<true, std::atomic>, std::atomic>::try_wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) folly/synchronization/LifoSem.h:512 (libep.so+0x598d7b)
     #5 bool folly::detail::LifoSemBase<folly::SaturatingSemaphore<true, std::atomic>, std::atomic>::try_wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) folly/synchronization/LifoSem.h:498 (libep.so+0x59ee84)
     #6 folly::UnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>::try_take_for(std::chrono::duration<long, std::ratio<1l, 1000l> >) folly/executors/task_queue/UnboundedBlockingQueue.h:41 (libep.so+0x59ee84)
     #7 folly::CPUThreadPoolExecutor::threadRun(std::shared_ptr<folly::ThreadPoolExecutor::Thread>) folly/executors/CPUThreadPoolExecutor.cpp:243 (libep.so+0x58af8d)
     #8 void std::__invoke_impl<void, void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>(std::__invoke_memfun_deref, void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&) /usr/local/include/c++/7.3.0/bits/invoke.h:73 (libep.so+0x5babab)
     #9 std::__invoke_result<void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>::type std::__invoke<void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>(void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&) /usr/local/include/c++/7.3.0/bits/invoke.h:95 (libep.so+0x5babab)
     #10 void std::_Bind<void (folly::ThreadPoolExecutor::* (folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::__call<void, 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) /usr/local/include/c++/7.3.0/functional:467 (libep.so+0x5babab)
     #11 void std::_Bind<void (folly::ThreadPoolExecutor::* (folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::operator()<void>() /usr/local/include/c++/7.3.0/functional:551 (libep.so+0x5babab)
     #12 void folly::detail::function::FunctionTraits<void ()>::callBig<std::_Bind<void (folly::ThreadPoolExecutor::* (folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)> >(folly::detail::function::Data&) folly/Function.h:401 (libep.so+0x5babab)
     #13 folly::detail::function::FunctionTraits<void ()>::operator()() folly/Function.h:416:12 (libep.so+0x35390c)
     #14 folly::PriorityThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()::operator()() folly/executors/thread_factory/PriorityThreadFactory.h:54:7 (libep.so+0x3545ec)
     #15 void folly::detail::function::FunctionTraits<void ()>::callBig<folly::PriorityThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>(folly::detail::function::Data&) folly/Function.h:401:7 (libep.so+0x35449d)
     #16 folly::detail::function::FunctionTraits<void ()>::operator()() folly/Function.h:416:12 (libep.so+0x35390c)
     #17 folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()::operator()() folly/executors/thread_factory/NamedThreadFactory.h:40:11 (libep.so+0x3538d3)
     #18 void std::__invoke_impl<void, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>(std::__invoke_other, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:60:14 (libep.so+0x35387d)
     #19 std::__invoke_result<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>::type std::__invoke<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>(folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:95:14 (libep.so+0x3537ed)
     #20 decltype(std::__invoke(_S_declval<0ul>())) std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:234:13 (libep.so+0x3537b5)
     #21 std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()> >::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:243:11 (libep.so+0x353775)
     #22 std::thread::_State_impl<std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:186:13 (libep.so+0x3535f9)
     #23 execute_native_thread_routine /tmp/deploy/objdir/../gcc-7.3.0/libstdc++-v3/src/c++11/thread.cc:83 (libstdc++.so.6+0xb995e)
 
   Previous atomic write of size 4 at 0x7fdfb95d70d8 by thread T9:
     #0 __tsan_atomic32_compare_exchange_strong <null> (ep_testsuite_dcp+0x4f1bca)
     #1 std::__atomic_base<unsigned int>::compare_exchange_strong(unsigned int&, unsigned int, std::memory_order, std::memory_order) /usr/local/include/c++/7.3.0/bits/atomic_base.h:477 (libep.so+0x597d9a)
     #2 folly::SaturatingSemaphore<true, std::atomic>::postFastWaiterMayBlock() folly/synchronization/SaturatingSemaphore.h:197 (libep.so+0x597d9a)
     #3 folly::SaturatingSemaphore<true, std::atomic>::post() folly/synchronization/SaturatingSemaphore.h:156 (libep.so+0x597d9a)
     #4 folly::detail::LifoSemBase<folly::SaturatingSemaphore<true, std::atomic>, std::atomic>::post() folly/synchronization/LifoSem.h:379 (libep.so+0x597d9a)
     #5 folly::UnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>::add(folly::CPUThreadPoolExecutor::CPUTask) folly/executors/task_queue/UnboundedBlockingQueue.h:32 (libep.so+0x59db05)
     #6 folly::CPUThreadPoolExecutor::add(folly::Function<void ()>, std::chrono::duration<long, std::ratio<1l, 1000l> >, folly::Function<void ()>) folly/executors/CPUThreadPoolExecutor.cpp:175 (libep.so+0x58800e)
     #7 folly::CPUThreadPoolExecutor::add(folly::Function<void ()>) folly/executors/CPUThreadPoolExecutor.cpp:164 (libep.so+0x5875a9)
     #8 FollyExecutorPool::TaskProxy::~TaskProxy() /home/couchbase/jenkins/workspace/kv_engine.threadsanitizer_master/build/../kv_engine/engines/ep/src/folly_executorpool.cc:76:17 (libep.so+0x35f2d8)
     #9 void __gnu_cxx::new_allocator<FollyExecutorPool::TaskProxy>::destroy<FollyExecutorPool::TaskProxy>(FollyExecutorPool::TaskProxy*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/ext/new_allocator.h:140:28 (libep.so+0x35fe2d)
     #10 void std::allocator_traits<std::allocator<FollyExecutorPool::TaskProxy> >::destroy<FollyExecutorPool::TaskProxy>(std::allocator<FollyExecutorPool::TaskProxy>&, FollyExecutorPool::TaskProxy*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/alloc_traits.h:487:8 (libep.so+0x35fdce)
     #11 std::_Sp_counted_ptr_inplace<FollyExecutorPool::TaskProxy, std::allocator<FollyExecutorPool::TaskProxy>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:535:2 (libep.so+0x35efbf)
     #12 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:154:6 (ep_testsuite_dcp+0x553d7c)
     #13 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:684:11 (ep_testsuite_dcp+0x553d42)
     #14 std::__shared_ptr<FollyExecutorPool::TaskProxy, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:1123:31 (libep.so+0x355bf9)
     #15 FollyExecutorPool::TaskProxy::scheduleViaCPUPool()::'lambda'()::operator()() const::'lambda'()::~() /home/couchbase/jenkins/workspace/kv_engine.threadsanitizer_master/build/../kv_engine/engines/ep/src/folly_executorpool.cc:195:21 (libep.so+0x358785)
     #16 unsigned long folly::detail::function::execSmall<FollyExecutorPool::TaskProxy::scheduleViaCPUPool()::'lambda'()::operator()() const::'lambda'()>(folly::detail::function::Op, folly::detail::function::Data*, folly::detail::function::Data*) folly/Function.h:592:59 (libep.so+0x358969)
     #17 folly::Function<void ()>::exec(folly::detail::function::Op, folly::detail::function::Data*, folly::detail::function::Data*) const folly/Function.h:649 (libep.so+0x5cd80a)
     #18 folly::Function<void ()>::~Function() folly/Function.h:781 (libep.so+0x5cd80a)
     #19 folly::NotificationQueue<folly::Function<void ()> >::Node::~Node() folly/io/async/NotificationQueue.h:70 (libep.so+0x5cd80a)
     #20 std::default_delete<folly::NotificationQueue<folly::Function<void ()> >::Node>::operator()(folly::NotificationQueue<folly::Function<void ()> >::Node*) const /usr/local/include/c++/7.3.0/bits/unique_ptr.h:78 (libep.so+0x5cd80a)
     #21 std::unique_ptr<folly::NotificationQueue<folly::Function<void ()> >::Node, std::default_delete<folly::NotificationQueue<folly::Function<void ()> >::Node> >::reset(folly::NotificationQueue<folly::Function<void ()> >::Node*) /usr/local/include/c++/7.3.0/bits/unique_ptr.h:376 (libep.so+0x5cd80a)
     #22 folly::NotificationQueue<folly::Function<void ()> >::Consumer::consumeMessages(bool, unsigned long*) folly/io/async/NotificationQueue.h:733 (libep.so+0x5cd80a)
     #23 folly::NotificationQueue<folly::Function<void ()> >::Consumer::handlerReady(unsigned short) folly/io/async/NotificationQueue.h:663 (libep.so+0x5cdb09)
     #24 folly::EventHandler::libeventCallback(int, short, void*) folly/io/async/EventHandler.cpp:158 (libep.so+0x5d20e0)
     #25 event_persist_closure /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/libevent/libevent-prefix/src/libevent/event.c:1629 (libevent_core-2.1.so.7+0x17f39)
     #26 event_process_active_single_queue.isra.31 /home/couchbase/jenkins/workspace/cbdeps-platform-build-old/deps/packages/build/libevent/libevent-prefix/src/libevent/event.c:1688 (libevent_core-2.1.so.7+0x17f39)
     #27 folly::EventBase::loopBody(int, bool) folly/io/async/EventBase.cpp:397 (libep.so+0x5c3e3a)
     #28 folly::EventBase::loop() folly/io/async/EventBase.cpp:315 (libep.so+0x5c430f)
     #29 folly::EventBase::loopForever() folly/io/async/EventBase.cpp:538 (libep.so+0x5c60c7)
     #30 folly::IOThreadPoolExecutor::threadRun(std::shared_ptr<folly::ThreadPoolExecutor::Thread>) folly/executors/IOThreadPoolExecutor.cpp:195 (libep.so+0x5a6ee8)
     #31 void std::__invoke_impl<void, void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>(std::__invoke_memfun_deref, void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&) /usr/local/include/c++/7.3.0/bits/invoke.h:73 (libep.so+0x5babab)
     #32 std::__invoke_result<void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>::type std::__invoke<void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&>(void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&) /usr/local/include/c++/7.3.0/bits/invoke.h:95 (libep.so+0x5babab)
     #33 void std::_Bind<void (folly::ThreadPoolExecutor::* (folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::__call<void, 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) /usr/local/include/c++/7.3.0/functional:467 (libep.so+0x5babab)
     #34 void std::_Bind<void (folly::ThreadPoolExecutor::* (folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::operator()<void>() /usr/local/include/c++/7.3.0/functional:551 (libep.so+0x5babab)
     #35 void folly::detail::function::FunctionTraits<void ()>::callBig<std::_Bind<void (folly::ThreadPoolExecutor::* (folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)> >(folly::detail::function::Data&) folly/Function.h:401 (libep.so+0x5babab)
     #36 folly::detail::function::FunctionTraits<void ()>::operator()() folly/Function.h:416:12 (libep.so+0x35390c)
     #37 folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()::operator()() folly/executors/thread_factory/NamedThreadFactory.h:40:11 (libep.so+0x3538d3)
     #38 void std::__invoke_impl<void, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>(std::__invoke_other, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:60:14 (libep.so+0x35387d)
     #39 std::__invoke_result<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>::type std::__invoke<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()>(folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:95:14 (libep.so+0x3537ed)
     #40 decltype(std::__invoke(_S_declval<0ul>())) std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:234:13 (libep.so+0x3537b5)
     #41 std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()> >::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:243:11 (libep.so+0x353775)
     #42 std::thread::_State_impl<std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::'lambda'()> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:186:13 (libep.so+0x3535f9)
     #43 execute_native_thread_routine /tmp/deploy/objdir/../gcc-7.3.0/libstdc++-v3/src/c++11/thread.cc:83 (libstdc++.so.6+0xb995e)

SUMMARY: ThreadSanitizer: data race /usr/local/include/c++/7.3.0/bits/atomic_base.h:256 in std::__atomic_base<unsigned int>::__atomic_base(unsigned int)
```

* Ubuntu 16.04, clang-9.0.1 using GCC 7.3.0 system headers.
* Folly v2020.08.24.00

(This is part of a larger unit test of our software, which I'll try to break out into a standalone test.)

However, from my (limited) understanding, it appears TSan is complaining about a non-atomic store to `state_` in the constructor of `SaturatingSemaphore`:

```
   Write of size 4 at 0x7fdfb95d70d8 by thread T10:
...
     #2 void folly::detail::LifoSemNode<folly::SaturatingSemaphore<true, std::atomic>, std::atomic>::init<>() folly/synchronization/SaturatingSemaphore.h:136 (libep.so+0x598d7b)
```

``` C++
  /** constructor */
  constexpr SaturatingSemaphore() noexcept : state_(NOTREADY) {}
```

This is indeed non-atomic according to [cppreference](https://en.cppreference.com/w/cpp/atomic/atomic/atomic) :

> `constexpr atomic( T desired ) noexcept;`                  (2) (since C++11)
> 2) Initializes the underlying object with desired. *The initialization is not atomic*.

Indeed the code in `atomic_base.h` performs a non-atomic store:

```
     #0 std::__atomic_base<unsigned int>::__atomic_base(unsigned int) /usr/local/include/c++/7.3.0/bits/atomic_base.h:256 (libep.so+0x598d7b)
```

```C++
  template<typename _ITp>
    struct __atomic_base
    {
    private:
      typedef _ITp      __int_type;
...
      alignas(_S_alignment) __int_type _M_i;
...
      constexpr __atomic_base(__int_type __i) noexcept : _M_i (__i) { }
```

The `LifoSemNode` from what I can tell is being reused from a memory pool, and I believe this is the issue TSan is having - a previously used memory location from the pool is being re-used and considered a data race.

* Q: Is this a real data-race?
* Q: If not, is this some limitation in the TSan annotations for LifoSem and related classes?

Thanks in advance.

**Comment by daverigby** [comment]
Done some more analysis locally this issue. I believe the root cause is the fact I have a "mixed-mode" binary - the folly library is built with GCC 7.3.0; but my application is compiled (and linked) with clang-9 (`-fsanitize=thread` is set in both cases).

If rebuild folly with clang-9 and relink my application, the issue goes away - not seen after 2500+ iterations. This is essentially the same issue as https://github.com/facebook/folly/issues/1443 - mixing objects compiled with GCC & Clang under TSan gives false positives.

As such, closing this - apologies for the noise :)
