### ISSUE TITLE
"executors_serial_executor_test.SerialExecutorTest" tests intermittently crash

### ISSUE THREAD

**Issue by sin-ack** [facebook/folly#2365]
Test output:

```
765/3415 Testing: executors_serial_executor_test.SerialExecutorTest/*.RecursiveAdd
765/3415 Test: executors_serial_executor_test.SerialExecutorTest/*.RecursiveAdd
Command: "/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/executors_serial_executor_test" "--gtest_filter=SerialExecutorTest/*.RecursiveAdd"
Directory: /var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00
"executors_serial_executor_test.SerialExecutorTest/*.RecursiveAdd" start time: Jan 12 14:42 CET
Output:
----------------------------------------------------------
Note: Google Test filter = SerialExecutorTest/*.RecursiveAdd
[==========] Running 3 tests from 3 test suites.
[----------] Global test environment set-up.
[----------] 1 test from SerialExecutorTest/0, where TypeParam = folly::detail::SerialExecutorImpl<folly::detail::SerialExecutorWithUnboundedQueue<8>::queue>
[ RUN      ] SerialExecutorTest/0.RecursiveAdd
[       OK ] SerialExecutorTest/0.RecursiveAdd (102 ms)
[----------] 1 test from SerialExecutorTest/0 (102 ms total)

[----------] 1 test from SerialExecutorTest/1, where TypeParam = folly::detail::SerialExecutorImpl<folly::detail::SerialExecutorWithUnboundedQueue<5>::queue>
[ RUN      ] SerialExecutorTest/1.RecursiveAdd
[       OK ] SerialExecutorTest/1.RecursiveAdd (103 ms)
[----------] 1 test from SerialExecutorTest/1 (103 ms total)

[----------] 1 test from SerialExecutorTest/2, where TypeParam = folly::detail::SerialExecutorImpl<folly::detail::SmallSerialExecutorQueue>
[ RUN      ] SerialExecutorTest/2.RecursiveAdd
*** Aborted at 1736689326 (Unix time, try 'date -d @1736689326') ***
*** Signal 7 (SIGBUS) (0x0) received by PID 24973 (pthread TID 0x7f5cbaed22c0) (linux TID 24973) (code: 128), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x72) [0x7f5cbbab9982]
/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x40) [0x7f5cbbabbe70]
/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/libfolly.so.0.58.0-dev(+0x2b8dd7) [0x7f5cbbab8dd7]
/lib64/libc.so.6(+0x40ccf) [0x7f5cbb263ccf]
/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/libfolly.so.0.58.0-dev(_ZNSt11unique_lockIN5folly15SharedMutexImplILb0EvSt6atomicNS0_24SharedMutexPolicyDefaultEEEE4lockEv+0x35) [0x7f5cbba60075]
/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/libfolly.so.0.58.0-dev(_ZN5folly18ThreadPoolExecutor21stopAndJoinAllThreadsEb+0x3f) [0x7f5cbbb3089f]
/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/libfolly.so.0.58.0-dev(_ZN5folly21CPUThreadPoolExecutorD1Ev+0x44) [0x7f5cbbadbd24]
/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/executors_serial_executor_test(_ZN36SerialExecutorTest_RecursiveAdd_TestIN5folly6detail18SerialExecutorImplINS1_24SmallSerialExecutorQueueEEEE8TestBodyEv+0x4b) [0x
55abeca7124b]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x96) [0x7f5cbb7e2f86]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7f5cbb7c7bb5]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7f5cbb7c7d84]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x2cc) [0x7f5cbb7c807c]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x337) [0x7f5cbb7d61c7]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x96) [0x7f5cbb7e36f6]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x77) [0x7f5cbb7c8197]
/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/libfolly_test_support.so(main+0x5b) [0x7f5cbbfed9fb]
/lib64/libc.so.6(+0x2a3ed) [0x7f5cbb24d3ed]
/lib64/libc.so.6(__libc_start_main+0x88) [0x7f5cbb24d4a8]
/var/tmp/portage/dev-cpp/folly-2025.01.06.00/work/folly-2025.01.06.00_build/executors_serial_executor_test(_start+0x24) [0x55abeca493d4]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.33 sec
----------------------------------------------------------
Test Failed.
"executors_serial_executor_test.SerialExecutorTest/*.RecursiveAdd" end time: Jan 12 14:42 CET
"executors_serial_executor_test.SerialExecutorTest/*.RecursiveAdd" time elapsed: 00:00:00
----------------------------------------------------------
```

### System information

OS: Gentoo Linux amd64 (x86_64-pc-linux-gnu)
Compiler: gcc (Gentoo Hardened 14.2.1_p20241221 p7) 14.2.1 20241221
C++ stdlib implementation: stdlibc++
Folly version: 2025.01.06.00

**Comment by Zhaojun-Liu** [comment]
Test case "executors_serial_executor_test.SerialExecutorTest/*.RecursiveAdd" also failed on Windows with MSVC. Detailed test log please check [Folly.test.log](https://github.com/user-attachments/files/19531838/Folly.test.log).
The commit of folly I used is 14525f6. 
VS 2022 17.13.5
