### ISSUE TITLE
Coroutine tests fail with GCC 15

### ISSUE THREAD

**Issue by sin-ack** [facebook/folly#2422]
Downstream bug: https://bugs.gentoo.org/953308

### System information

OS: Gentoo Linux x86_64
Compiler: GCC 15.0.1_pre20250418
Folly version: 2025.04.14.00

### Error log

```
2491/3478 Testing: expected_coroutines_test.Expected.CoroutineSuccess
2491/3478 Test: expected_coroutines_test.Expected.CoroutineSuccess
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.CoroutineSuccess"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.CoroutineSuccess" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.CoroutineSuccess
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.CoroutineSuccess
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = int; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255365 (Unix time, try 'date -d @1745255365') ***
*** Signal 6 (SIGABRT) (0x4d1a) received by PID 19738 (pthread TID 0x7f2eb6d48280) (linux TID 19738) (maybe from PID 19738, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7f2eb7ee476f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7f2eb7ee6d08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7f2eb7ee3f77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7f2eb777264f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7f2eb77c7bcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7f2eb77725a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7f2eb775a8f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7f2eb775a81d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7f2eb776ab75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5264) [0x5586c503e264]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x548e) [0x5586c503e48e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f2eb7c08046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7f2eb7bee945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7f2eb7beeb04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7f2eb7bef21e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7f2eb7bfd9db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f2eb7c08706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7f2eb7beebb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7f2eb83205d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7f2eb775c16d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7f2eb775c228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x5586c503e124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.CoroutineSuccess" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.CoroutineSuccess" time elapsed: 00:00:00
----------------------------------------------------------

2492/3478 Testing: expected_coroutines_test.Expected.CoroutineFailure
2492/3478 Test: expected_coroutines_test.Expected.CoroutineFailure
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.CoroutineFailure"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.CoroutineFailure" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.CoroutineFailure
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.CoroutineFailure
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = int; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255365 (Unix time, try 'date -d @1745255365') ***
*** Signal 6 (SIGABRT) (0x4d1b) received by PID 19739 (pthread TID 0x7f2fd486e280) (linux TID 19739) (maybe from PID 19739, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7f2fd5a0a76f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7f2fd5a0cd08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7f2fd5a09f77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7f2fd529864f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7f2fd52edbcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7f2fd52985a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7f2fd52808f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7f2fd528081d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7f2fd5290b75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5264) [0x555988b5e264]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x547e) [0x555988b5e47e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f2fd572e046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7f2fd5714945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7f2fd5714b04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7f2fd571521e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7f2fd57239db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f2fd572e706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7f2fd5714bb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7f2fd5e465d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7f2fd528216d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7f2fd5282228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x555988b5e124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.CoroutineFailure" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.CoroutineFailure" time elapsed: 00:00:00
----------------------------------------------------------

2493/3478 Testing: expected_coroutines_test.Expected.CoroutineAwaitUnexpected
2493/3478 Test: expected_coroutines_test.Expected.CoroutineAwaitUnexpected
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.CoroutineAwaitUnexpected"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.CoroutineAwaitUnexpected" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.CoroutineAwaitUnexpected
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.CoroutineAwaitUnexpected
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = int; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255365 (Unix time, try 'date -d @1745255365') ***
*** Signal 6 (SIGABRT) (0x4d1c) received by PID 19740 (pthread TID 0x7fe003d71280) (linux TID 19740) (maybe from PID 19740, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7fe004f0d76f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7fe004f0fd08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7fe004f0cf77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7fe00479b64f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7fe0047f0bcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7fe00479b5a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7fe0047838f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7fe00478381d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7fe004793b75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5264) [0x55ed41c84264]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x546e) [0x55ed41c8446e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7fe004c31046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7fe004c17945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7fe004c17b04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7fe004c1821e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7fe004c269db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7fe004c31706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7fe004c17bb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7fe0053495d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7fe00478516d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7fe004785228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x55ed41c84124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.CoroutineAwaitUnexpected" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.CoroutineAwaitUnexpected" time elapsed: 00:00:00
----------------------------------------------------------

2494/3478 Testing: expected_coroutines_test.Expected.CoroutineReturnUnexpected
2494/3478 Test: expected_coroutines_test.Expected.CoroutineReturnUnexpected
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.CoroutineReturnUnexpected"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.CoroutineReturnUnexpected" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.CoroutineReturnUnexpected
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.CoroutineReturnUnexpected
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = int; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255365 (Unix time, try 'date -d @1745255365') ***
*** Signal 6 (SIGABRT) (0x4d1d) received by PID 19741 (pthread TID 0x7f2ffa03c280) (linux TID 19741) (maybe from PID 19741, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7f2ffb1d876f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7f2ffb1dad08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7f2ffb1d7f77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7f2ffaa6664f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7f2ffaabbbcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7f2ffaa665a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7f2ffaa4e8f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7f2ffaa4e81d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7f2ffaa5eb75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5264) [0x55fbea617264]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x545e) [0x55fbea61745e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f2ffaefc046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7f2ffaee2945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7f2ffaee2b04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7f2ffaee321e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7f2ffaef19db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f2ffaefc706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7f2ffaee2bb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7f2ffb6145d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7f2ffaa5016d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7f2ffaa50228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x55fbea617124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.CoroutineReturnUnexpected" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.CoroutineReturnUnexpected" time elapsed: 00:00:00
----------------------------------------------------------

2495/3478 Testing: expected_coroutines_test.Expected.CoroutineReturnsVoid
2495/3478 Test: expected_coroutines_test.Expected.CoroutineReturnsVoid
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.CoroutineReturnsVoid"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.CoroutineReturnsVoid" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.CoroutineReturnsVoid
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.CoroutineReturnsVoid
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = folly::Unit; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255365 (Unix time, try 'date -d @1745255365') ***
*** Signal 6 (SIGABRT) (0x4d1e) received by PID 19742 (pthread TID 0x7fe525c1d280) (linux TID 19742) (maybe from PID 19742, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7fe526db976f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7fe526dbbd08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7fe526db8f77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7fe52664764f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7fe52669cbcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7fe5266475a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7fe52662f8f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7fe52662f81d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7fe52663fb75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5294) [0x557362a26294]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x544e) [0x557362a2644e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7fe526add046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7fe526ac3945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7fe526ac3b04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7fe526ac421e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7fe526ad29db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7fe526add706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7fe526ac3bb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7fe5271f55d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7fe52663116d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7fe526631228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x557362a26124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.CoroutineReturnsVoid" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.CoroutineReturnsVoid" time elapsed: 00:00:00
----------------------------------------------------------

2496/3478 Testing: expected_coroutines_test.Expected.CoroutineReturnsVoidThrows
2496/3478 Test: expected_coroutines_test.Expected.CoroutineReturnsVoidThrows
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.CoroutineReturnsVoidThrows"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.CoroutineReturnsVoidThrows" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.CoroutineReturnsVoidThrows
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.CoroutineReturnsVoidThrows
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = folly::Unit; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255365 (Unix time, try 'date -d @1745255365') ***
*** Signal 6 (SIGABRT) (0x4d1f) received by PID 19743 (pthread TID 0x7f55fe6a9280) (linux TID 19743) (maybe from PID 19743, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7f55ff84576f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7f55ff847d08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7f55ff844f77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7f55ff0d364f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7f55ff128bcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7f55ff0d35a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7f55ff0bb8f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7f55ff0bb81d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7f55ff0cbb75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5294) [0x55f176b8b294]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x57d6) [0x55f176b8b7d6]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f55ff569046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7f55ff54f945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7f55ff54fb04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7f55ff55021e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7f55ff55e9db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f55ff569706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7f55ff54fbb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7f55ffc815d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7f55ff0bd16d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7f55ff0bd228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x55f176b8b124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.CoroutineReturnsVoidThrows" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.CoroutineReturnsVoidThrows" time elapsed: 00:00:00
----------------------------------------------------------

2497/3478 Testing: expected_coroutines_test.Expected.CoroutineReturnsVoidError
2497/3478 Test: expected_coroutines_test.Expected.CoroutineReturnsVoidError
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.CoroutineReturnsVoidError"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.CoroutineReturnsVoidError" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.CoroutineReturnsVoidError
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.CoroutineReturnsVoidError
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = folly::Unit; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255365 (Unix time, try 'date -d @1745255365') ***
*** Signal 6 (SIGABRT) (0x4d20) received by PID 19744 (pthread TID 0x7fbebb188280) (linux TID 19744) (maybe from PID 19744, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7fbebc32476f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7fbebc326d08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7fbebc323f77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7fbebbbb264f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7fbebbc07bcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7fbebbbb25a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7fbebbb9a8f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7fbebbb9a81d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7fbebbbaab75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5294) [0x55e5d8b04294]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x543e) [0x55e5d8b0443e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7fbebc048046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7fbebc02e945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7fbebc02eb04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7fbebc02f21e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7fbebc03d9db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7fbebc048706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7fbebc02ebb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7fbebc7605d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7fbebbb9c16d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7fbebbb9c228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x55e5d8b04124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.CoroutineReturnsVoidError" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.CoroutineReturnsVoidError" time elapsed: 00:00:00
----------------------------------------------------------

2498/3478 Testing: expected_coroutines_test.Expected.VoidCoroutineAwaitsError
2498/3478 Test: expected_coroutines_test.Expected.VoidCoroutineAwaitsError
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.VoidCoroutineAwaitsError"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.VoidCoroutineAwaitsError" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.VoidCoroutineAwaitsError
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.VoidCoroutineAwaitsError
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = folly::Unit; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255365 (Unix time, try 'date -d @1745255365') ***
*** Signal 6 (SIGABRT) (0x4d21) received by PID 19745 (pthread TID 0x7f4c653f9280) (linux TID 19745) (maybe from PID 19745, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7f4c6659576f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7f4c66597d08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7f4c66594f77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7f4c65e2364f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7f4c65e78bcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7f4c65e235a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7f4c65e0b8f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7f4c65e0b81d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7f4c65e1bb75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5294) [0x55d56b22f294]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x542e) [0x55d56b22f42e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f4c662b9046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7f4c6629f945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7f4c6629fb04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7f4c662a021e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7f4c662ae9db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f4c662b9706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7f4c6629fbb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7f4c669d15d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7f4c65e0d16d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7f4c65e0d228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x55d56b22f124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.VoidCoroutineAwaitsError" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.VoidCoroutineAwaitsError" time elapsed: 00:00:00
----------------------------------------------------------

2499/3478 Testing: expected_coroutines_test.Expected.CoroutineException
2499/3478 Test: expected_coroutines_test.Expected.CoroutineException
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.CoroutineException"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.CoroutineException" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.CoroutineException
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.CoroutineException
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = int; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255366 (Unix time, try 'date -d @1745255366') ***
*** Signal 6 (SIGABRT) (0x4d22) received by PID 19746 (pthread TID 0x7f6d2f1f2280) (linux TID 19746) (maybe from PID 19746, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7f6d3038e76f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7f6d30390d08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7f6d3038df77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7f6d2fc1c64f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7f6d2fc71bcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7f6d2fc1c5a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7f6d2fc048f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7f6d2fc0481d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7f6d2fc14b75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5264) [0x557560feb264]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x56b6) [0x557560feb6b6]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f6d300b2046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7f6d30098945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7f6d30098b04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7f6d3009921e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7f6d300a79db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7f6d300b2706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7f6d30098bb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7f6d307ca5d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7f6d2fc0616d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7f6d2fc06228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x557560feb124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.CoroutineException" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.CoroutineException" time elapsed: 00:00:00
----------------------------------------------------------

2500/3478 Testing: expected_coroutines_test.Expected.CoroutineCleanedUp
2500/3478 Test: expected_coroutines_test.Expected.CoroutineCleanedUp
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test" "--gtest_filter=Expected.CoroutineCleanedUp"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"expected_coroutines_test.Expected.CoroutineCleanedUp" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Expected.CoroutineCleanedUp
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Expected
[ RUN      ] Expected.CoroutineCleanedUp
expected_coroutines_test: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/Expected.h:1621: folly::expected_detail::PromiseReturn<Value, Error>::operator folly::Expected<V, E>() [with Value = int; Error = {anonymous}::Err]: Assertion `storage_.which_ != expected_detail::Which::eEmpty' failed.
*** Aborted at 1745255366 (Unix time, try 'date -d @1745255366') ***
*** Signal 6 (SIGABRT) (0x4d23) received by PID 19747 (pthread TID 0x7ff3ea73d280) (linux TID 19747) (maybe from PID 19747, UID 0) (code: -6), stack trace: ***
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer17getStackTraceSafeEPmm+0x6f) [0x7ff3eb8d976f]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x38) [0x7ff3eb8dbd08]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly.so.0.58.0-dev(+0x299f77) [0x7ff3eb8d8f77]
/usr/lib64/libc.so.6(+0x3c64f) [0x7ff3eb16764f]
/usr/lib64/libc.so.6(+0x91bcc) [0x7ff3eb1bcbcc]
/usr/lib64/libc.so.6(gsignal+0x15) [0x7ff3eb1675a5]
/usr/lib64/libc.so.6(abort+0xd6) [0x7ff3eb14f8f9]
/usr/lib64/libc.so.6(+0x2481d) [0x7ff3eb14f81d]
/usr/lib64/libc.so.6(__assert_fail+0x45) [0x7ff3eb15fb75]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5264) [0x562c1f7eb264]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x541e) [0x562c1f7eb41e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x86) [0x7ff3eb5fd046]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing4Test3RunEv+0xd5) [0x7ff3eb5e3945]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8TestInfo3RunEv+0x194) [0x7ff3eb5e3b04]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing9TestSuite3RunEv+0x1be) [0x7ff3eb5e421e]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x37b) [0x7ff3eb5f29db]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x86) [0x7ff3eb5fd706]
/usr/lib64/libgtest.so.1.14.0(_ZN7testing8UnitTest3RunEv+0x81) [0x7ff3eb5e3bb1]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/libfolly_test_support.so(main+0x58) [0x7ff3ebd155d8]
/usr/lib64/libc.so.6(+0x2616d) [0x7ff3eb15116d]
/usr/lib64/libc.so.6(__libc_start_main+0x88) [0x7ff3eb151228]
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/expected_coroutines_test(+0x5124) [0x562c1f7eb124]
(safe mode, symbolizer not available)
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"expected_coroutines_test.Expected.CoroutineCleanedUp" end time: Apr 21 17:09 -00
"expected_coroutines_test.Expected.CoroutineCleanedUp" time elapsed: 00:00:00
----------------------------------------------------------

2802/3478 Testing: optional_coroutines_test.Optional.CoroutineSuccess
2802/3478 Test: optional_coroutines_test.Optional.CoroutineSuccess
Command: "/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00_build/optional_coroutines_test" "--gtest_filter=Optional.CoroutineSuccess"
Directory: /var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00
"optional_coroutines_test.Optional.CoroutineSuccess" start time: Apr 21 17:09 -00
Output:
----------------------------------------------------------
Note: Google Test filter = Optional.CoroutineSuccess
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Optional
[ RUN      ] Optional.CoroutineSuccess
/var/tmp/portage/dev-cpp/folly-2025.04.14.00/work/folly-2025.04.14.00/folly/test/OptionalCoroutinesTest.cpp:47: Failure
Value of: r0.has_value()
  Actual: false
Expected: true

unknown file: Failure
C++ exception with description "Empty Optional cannot be unwrapped" thrown in the test body.

[  FAILED  ] Optional.CoroutineSuccess (0 ms)
[----------] 1 test from Optional (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] Optional.CoroutineSuccess

 1 FAILED TEST
<end of output>
Test time =   0.01 sec
----------------------------------------------------------
Test Failed.
"optional_coroutines_test.Optional.CoroutineSuccess" end time: Apr 21 17:09 -00
"optional_coroutines_test.Optional.CoroutineSuccess" time elapsed: 00:00:00
----------------------------------------------------------
```

**Comment by DesWurstes** [comment]
It's also good to link to the original bug here https://gcc.gnu.org/bugzilla/show_bug.cgi?id=119916
