### ISSUE TITLE
std::string appears to no longer be relocatable with gcc 5 using the C++11 ABI

### ISSUE THREAD

**Issue by tomhughes** [facebook/folly#316]
Build with gcc 5 using the new C++11 ABI two tests which use `fbvector<std::string>` fail:

```
../build-aux/test-driver: line 107: 23980 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: fbvector_test
...
../build-aux/test-driver: line 107: 24521 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: string_test
```

a sample valgrind trace from `string_test` is:

```
==8861== Invalid read of size 1
==8861==    at 0x4C31A05: __memcmp_sse4_1 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8861==    by 0x7E53364: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const (in /usr/lib64/libstdc++.so.6.0.21)
==8861==    by 0x147DF7: operator==<char, std::char_traits<char>, std::allocator<char> > (basic_string.h:4937)
==8861==    by 0x147DF7: testing::AssertionResult testing::internal::CmpHelperEQ<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char [7]>(char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const (&) [7]) (gtest.h:1448)
==8861==    by 0x1264D7: Compare<std::__cxx11::basic_string<char>, char [2]> (gtest.h:1485)
==8861==    by 0x1264D7: void (anonymous namespace)::splitTest<folly::fbvector>() (StringTest.cpp:618)
==8861==    by 0x4E72992: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6A749: testing::Test::Run() (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6A897: testing::TestInfo::Run() (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6A974: testing::TestCase::Run() (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6B2DE: testing::internal::UnitTestImpl::RunAllTests() (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E72E72: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6AA3F: testing::UnitTest::Run() (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x112E26: RUN_ALL_TESTS (gtest.h:2288)
==8861==    by 0x112E26: main (StringTest.cpp:1343)
==8861==  Address 0xe53c760 is 16 bytes inside a block of size 64 free'd
==8861==    at 0x4C2CD6A: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8861==    by 0x148EFC: D_deallocate (FBVector.h:127)
==8861==    by 0x148EFC: M_deallocate (FBVector.h:246)
==8861==    by 0x148EFC: void folly::fbvector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (FBVector.h:1571)
==8861==    by 0x1492F8: operator= (stl_iterator.h:458)
==8861==    by 0x1492F8: void folly::detail::internalSplit<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::back_insert_iterator<folly::fbvector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(char, folly::Range<char const*>, std::back_insert_iterator<folly::fbvector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, bool) (String-inl.h:339)
==8861==    by 0x1493F5: void folly::split<char, char [10], std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(char const&, char const (&) [10], folly::fbvector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool) (String-inl.h:413)
==8861==    by 0x1263D3: void (anonymous namespace)::splitTest<folly::fbvector>() (StringTest.cpp:616)
==8861==    by 0x4E72992: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6A749: testing::Test::Run() (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6A897: testing::TestInfo::Run() (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6A974: testing::TestCase::Run() (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6B2DE: testing::internal::UnitTestImpl::RunAllTests() (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E72E72: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /usr/lib64/libgtest.so.0.0.0)
==8861==    by 0x4E6AA3F: testing::UnitTest::Run() (in /usr/lib64/libgtest.so.0.0.0)
```

Removing `FOLLY_ASSUME_FBVECTOR_COMPATIBLE_3(std::basic_string)` from `Traits.h` seems to fix this, most likely because it removes the assumption that strings are relocatable.

**Comment by Gownta** [comment]
...you are very correct. I've inspected the code for gcc-5.3.0's libgcc, and the code layout contains a self-referential pointer. Thanks for spotting this. I'm going to put up some code to correct Traits.h, so that it behaves correctly when std::string is, in fact, not relocatable.

**Comment by Gownta** [comment]
@tomhughes: thanks for the report. This ended up being a big deal internally, which I'm glad you alerted us to before we got gcc-5.x under full steam. I've landed a patch and a test. Internally, I ran the tests with gcc as well as clang; hopefully, this solves your problem.
