### ISSUE TITLE
libc 4.8 (/usr/include/c++/4.8) crash in folly::dynamic

### ISSUE THREAD

**Issue by korovkin** [facebook/folly#435]
hello, 

I have noticed that when compiling folly against libc 4.8 (with clang-3.6) folly::dynamic crashes (see the call stack below). this is resolved when compiled against libbc4.9... 

is this a known issue ? 
i just want to understand the root cause

```
#0  0x00007ffff6865c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6869028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff68a22a4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff68ae55e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000000000063fa6a in deallocate (this=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/4.8/ext/new_allocator.h:110
#5  _M_deallocate_buckets (this=<optimized out>, __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/4.8/bits/hashtable.h:794
#6  ~_Hashtable (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/hashtable.h:959
#7  ~unordered_map (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/unordered_map.h:97
#8  ~ObjectImpl (this=<optimized out>, __in_chrg=<optimized out>) at ./../folly/dynamic-inl.h:146
#9  destroy<folly::dynamic::ObjectImpl> (t=<optimized out>) at ./../folly/dynamic-inl.h:75
#10 folly::dynamic::destroy (this=0x7fffffffc6e0) at dynamic.cpp:274
#11 0x0000000000521993 in ~dynamic (this=0x626f)
    at /home/haimg/v/libslack/slack_d/../deps/folly/folly/dynamic-inl.h:335
#12 ~ObjectMaker (this=<error reading variable: Cannot access memory at address 0x626f>)
    at /home/haimg/v/libslack/slack_d/../deps/folly/folly/dynamic-inl.h:152
#13 libslack::SlackdHandler::configure (this=0xdeebd0, conf=...)
    at /home/haimg/v/libslack/slack_d/src/SlackdImpl.cpp:69
#14 0x00000000004f9ead in libslack::SlackD_main (argc=0, argv=<optimized out>)
    at /home/haimg/v/libslack/slack_d/src/SlackdMP_main.cpp:212
#15 0x00000000004f929d in main (argc=<optimized out>, argv=<optimized out>)
    at /home/haimg/v/libslack/slack_d/src/SlackdMP_main.cpp:347
```

**Comment by Orvid** [comment]
This looks more like an issue with your code than it does with Folly. I suspect that the different version of libc is just changing ever so slightly so that it doesn't manifest. Notice frame 12, in particular `this=<error reading variable: Cannot access memory at address 0x626f>`, which suggests you're trying to destruct a `folly::dynamic` instance that is invalid.

**Comment by korovkin** [comment]
it's possible, but unlikely. as i am not doing much in that code (creating a folly::dynamic object by parsing a json string) and then let it destruct with its destructor. 

it seems like the folly::dynamic object ends up in a bad state.

**Comment by korovkin** [comment]
the exact same code works well with 4.9

**Comment by korovkin** [comment]
it's actually simpler than that: in this particular case all i do is: 

/home/haimg/v/libslack/slack_d/src/SlackdImpl.cpp:69
```
folly::dynamic o = folly::dynamic::object();
```

@Orvid i think on frame 12 `this` belongs to `folly::ObjectMaker` which i don't access directly

**Comment by korovkin** [comment]
thank you! you helped a lot :)
