### ISSUE TITLE
SEGV folly::AsyncTimeout::libeventCallback (fd=, events=, arg=0x629000041200) at io/async/AsyncTimeout.cpp:160

### ISSUE THREAD

**Issue by abhiguru** [facebook/folly#565]
Platform : Ubuntu 16.04 X86_64
 
  0x00007ffff5a60d95 in folly::AsyncTimeout::libeventCallback (fd=<optimized out>, events=<optimized out>, arg=0x629000041200) at io/async/AsyncTimeout.cpp:160
160       timeout->timeoutExpired();
(gdb) bt
#0  0x00007ffff5a60d95 in folly::AsyncTimeout::libeventCallback (fd=<optimized out>, events=<optimized out>, arg=0x629000041200) at io/async/AsyncTimeout.cpp:160
#1  0x00007fffe8feb4c9 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007ffff5a909f0 in folly::EventBase::loopBody (this=this@entry=0x7fffdd3fe900, flags=flags@entry=0) at io/async/EventBase.cpp:313
#3  0x00007ffff5a913d7 in folly::EventBase::loop (this=this@entry=0x7fffdd3fe900) at io/async/EventBase.cpp:252
#4  0x00007ffff5a92806 in folly::EventBase::loopForever (this=0x7fffdd3fe900) at io/async/EventBase.cpp:450
#5  0x0000000000787d49 in <lambda()>::operator()(void) const (__closure=0x60700000d6a8) at /home/abhiguru/zcode/videoproc/main.cpp:197
#6  0x000000000078fa4a in std::_Bind_simple<main(int, char**)::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x60700000d6a8)
    at /usr/include/c++/5/functional:1531
#7  0x000000000078f60e in std::_Bind_simple<main(int, char**)::<lambda()>()>::operator()(void) (this=0x60700000d6a8) at /usr/include/c++/5/functional:1520
#8  0x000000000078f386 in std::thread::_Impl<std::_Bind_simple<main(int, char**)::<lambda()>()> >::_M_run(void) (this=0x60700000d690) at /usr/include/c++/5/thread:115
#9  0x0000000000a27dd0 in execute_native_thread_routine ()
#10 0x00007ffff56be6ba in start_thread (arg=0x7fffdd3ff700) at pthread_create.c:333
#11 0x00007ffff02c682d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by abhiguru** [comment]
Related one of the test is failing too

make[6]: Leaving directory '/home/firefly/ws/proxygen/proxygen/lib/utils/test'
make  check-TESTS
make[6]: Entering directory '/home/firefly/ws/proxygen/proxygen/lib/utils/test'
make[7]: Entering directory '/home/firefly/ws/proxygen/proxygen/lib/utils/test'
PASS: UtilTests
../../../build-aux/test-driver: line 107:  4558 Aborted                 "$@" > $log_file 2>&1
FAIL: AsyncTimeoutSetTest
============================================================================
Testsuite summary for proxygen 32.0
============================================================================
# TOTAL: 2
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See lib/utils/test/test-suite.log
============================================================================
Makefile:787: recipe for target 'test-suite.log' failed
make[7]: *** [test-suite.log] Error 1
make[7]: Leaving directory '/home/firefly/ws/proxygen/proxygen/lib/utils/test'
Makefile:893: recipe for target 'check-TESTS' failed
make[6]: *** [check-TESTS] Error 2
make[6]: Leaving directory '/home/firefly/ws/proxygen/proxygen/lib/utils/test'
Makefile:998: recipe for target 'check-am' failed
make[5]: *** [check-am] Error 2
make[5]: Leaving directory '/home/firefly/ws/proxygen/proxygen/lib/utils/test'
Makefile:680: recipe for target 'check-recursive' failed
make[4]: *** [check-recursive] Error 1
make[4]: Leaving directory '/home/firefly/ws/proxygen/proxygen/lib/utils/test'
Makefile:592: recipe for target 'check-recursive' failed
make[3]: *** [check-recursive] Error 1
make[3]: Leaving directory '/home/firefly/ws/proxygen/proxygen/lib/utils'
Makefile:741: recipe for target 'check' failed
make[2]: *** [check] Error 2
make[2]: Leaving directory '/home/firefly/ws/proxygen/proxygen/lib/utils'
Makefile:512: recipe for target 'check-recursive' failed
make[1]: *** [check-recursive] Error 1
make[1]: Leaving directory '/home/firefly/ws/proxygen/proxygen/lib'
Makefile:418: recipe for target 'check-recursive' failed
make: *** [check-recursive] Error 1

**Comment by Supremes** [comment]
do you fix it?
I also met just same problem like you.here are some part of my problems.

make[3]: Entering directory '/home/supreme/folly-bf/folly/test'
make[4]: Entering directory '/home/supreme/folly-bf/folly/test'
PASS: sorted_vector_types_test
PASS: foreach_test
PASS: hash_test
PASS: timeout_queue_test
PASS: conv_test
PASS: expected_test
PASS: range_test
PASS: math_test
PASS: bits_test
PASS: bit_iterator_test
PASS: spin_lock_test
PASS: array_test
PASS: small_locks_test
PASS: packed_sync_ptr_test
PASS: small_vector_test
PASS: discriminated_ptr_test
PASS: cpuid_test
PASS: fbstring_test_using_jemalloc
PASS: thread_id_test
PASS: thread_cached_int_test
PASS: thread_local_test
PASS: fbvector_test
PASS: dynamic_test
PASS: json_test
PASS: scope_guard_test
PASS: endian_test
PASS: rw_spinlock_test
PASS: synchronized_test
PASS: lock_traits_test
PASS: concurrent_skiplist_test
PASS: group_varint_test
PASS: map_util_test
PASS: string_test
PASS: producer_consumer_queue_test
PASS: atomic_hash_array_test
PASS: atomic_hash_map_test
PASS: chrono_test
PASS: format_test
PASS: fingerprint_test
PASS: portability_test
PASS: spooky_hash_v1_test
PASS: spooky_hash_v2_test
PASS: token_bucket_test
PASS: thread_name_test
PASS: indestructible_test
PASS: portability_clock_gettime_wrappers_test
PASS: portability_time_test
PASS: portability_constexpr_test
PASS: portability_openssl_test
PASS: try_test
PASS: uncaught_exceptions_test
PASS: unit_test
../build-aux/test-driver: 行 107: 27376 已放弃               (核心已转储) "$@" > $log_file 2>&1
FAIL: futures_test
PASS: function_test
PASS: functional_test
PASS: ssl_test
PASS: mallctl_helper_test
PASS: apply_tuple_test
PASS: partial_test
PASS: singleton_thread_local_test
PASS: utility_test
PASS: iterator_test
============================================================================
Testsuite summary for folly 57.0
============================================================================
# TOTAL: 62
# PASS:  61
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See test/test-suite.log
Please report to folly@fb.com
============================================================================
Makefile:2075: recipe for target 'test-suite.log' failed
make[4]: *** [test-suite.log] Error 1
make[4]: Leaving directory '/home/supreme/folly-bf/folly/test'
Makefile:2181: recipe for target 'check-TESTS' failed
make[3]: *** [check-TESTS] Error 2
make[3]: Leaving directory '/home/supreme/folly-bf/folly/test'
Makefile:2706: recipe for target 'check-am' failed
make[2]: *** [check-am] Error 2
make[2]: Leaving directory '/home/supreme/folly-bf/folly/test'
Makefile:1968: recipe for target 'check-recursive' failed
make[1]: *** [check-recursive] Error 1
make[1]: Leaving directory '/home/supreme/folly-bf/folly/test'
Makefile:1966: recipe for target 'check-recursive' failed
make: *** [check-recursive] Error 1
